# Blender MTL File: 'None'
# Material Count: 3

newmtl Material
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material__28
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\olive\\Desktop\\3D Projekt\\Rasterization\\models\\disney-infinity-dash\\source\\PC Computer - Disney Infinity - Dash\\Tex_0003_3.png

newmtl Material__29
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\olive\\Desktop\\3D Projekt\\Rasterization\\models\\disney-infinity-dash\\source\\PC Computer - Disney Infinity - Dash\\Tex_0006_3.png
